<?php
	return array(

		"programas" => "Programas",
		"pensum" => "Pensum",
		"tit_programas" => "{0} Programas - Pregrado|{1} Programas - Postgrado",
		"pregrado" => "Pregrado",
		"postgrado" => "Postgrado",
		'tit_editar_programa' => "Editar Programa",
		"msg_crear_programa" => "Programa creado satisfactoriamente",
		"msg_actualizar_programa" => "Programa actualizado satisfactoriamente",
		"msg_eliminar_programa" => "Programa eliminado satisfactoriamente",
		"no_programas" => "No existen <strong>programas</strong> cargados",
		"crear_programa" => "Crear Programa",
		'actualizar' => "Actualizar",
		"editar" => "Editar",
		"eliminar" => "Eliminar",
		"codigo" => "C&oacute;digo",
		"descripcion" => "Descripci&oacute;n",
		"descripcion_corta" => "Descripci&oacute;n Corta",
		"min_apro" => "Min. Aprobatoria",

		"orden" => "Orden",
		"periodo" => "Per&iacute;odo",
		"prelacion_hc" => "Prelaci&oacute;n HC",
		"prelaciones" => "PRELACIONES",
		"prelacion" => "prelaci&oacute;n",

		"acciones" => "Acciones",
		"eliminar_programa" => "Eliminar Programa",
		"confirm" => "¿Confirma que desea eliminar el programa?",
		"si" => "Si",
		"no" => "No",

		"editar_materia" => "Edici&oacute;n de Materia",
		"editar_pensum" => "Edici&oacute;n de Pensum",

		"materias" => "Materias",
		"crear_materia" => "Crear Materia",
		"msg_crear_materia" => "Materia creada satisfactoriamente",
		"msg_actualizar_materia" => "Materia actualizada satisfactoriamente",
		"msg_eliminar_materia" => "Materia eliminada satisfactoriamente",
		"msg_añadir_materia" => "Materia agregada al pensum satisfactoriamente",
		"no_unidades" => "No existen <strong>Unidades Curriculares</strong> cargadas",
		"confirm_materia" => "¿Confirma que desea eliminar la materia?",

		"administrar" => "Administrar",
		"enviar" => "Enviar",
		"agregar_pensum" => "Agregar Pensum",
		"año" => "A&ntilde;o",
		"tit_pensum" => "{0} Pensum - Pregrado|{1} Pensum - Postgrado",
		"msg_crear_pensum" => "Pensum creado satisfactoriamente",
		"msg_eliminar_pensum" => "Pensum eliminado satisfactoriamente",
		"confirm_pensum" => "¿Confirma que desea eliminar la materia del programa?",
		"eliminar_materia" => "Eliminar Materia",
		"eliminar_pensum" => "Eliminar Pensum",
		"confirmar_pensum" => "¿Confirma que desea eliminar el pensum?",
		"no_pensum" => "No existe ning&uacute;n <strong>pensum</strong> cargado",
	);
?>
