<?php
	return array(

		"programas" => "Programs",
		"pensum" => "Pensum",
		"tit_programas" => "{0} Programs - Undergraduate|{1} Programs - Postgraduate",
		"pregrado" => "Undergraduate",
		"postgrado" => "Postgraduate",
		'tit_editar_programa' => "Edit Program",
		"msg_crear_programa" => "Program created successfully",
		"msg_actualizar_programa" => "Program updated successfully",
		"msg_eliminar_programa" => "Program deleted successfully",
		"no_programas" => "No loaded <strong>programs</strong>",
		"crear_programa" => "Add Program",
		'actualizar' => "Update",
		"editar" => "Edit",
		"eliminar" => "Delete",
		"codigo" => "Code",
		"descripcion" => "Description",
		"descripcion_corta" => "Short Description",
		"min_apro" => "Min. Approval",

		"orden" => "Sequence",
		"periodo" => "Period",
		"prelacion_hc" => "Prelation HC",
		"prelaciones" => "PRELATIONS",
		"prelacion" => "prelation",

		"acciones" => "Actions",
		"eliminar_programa" => "Delete Program",
		"confirm" => "Are you sure you want to delete the program?",
		"si" => "Yes",
		"no" => "No",

		"editar_materia" => "Edit Subject",
		"editar_pensum" => "Edit Pensum",

		"materias" => "Subjects",
		"crear_materia" => "Add Subject",
		"msg_crear_materia" => "Subject created successfully",
		"msg_actualizar_materia" => "Subject updated successfully",
		"msg_eliminar_materia" => "Subject deleted successfully",
		"msg_añadir_materia" => "Subject added to pensum",
		"no_unidades" => "There are no <strong>Curricular Units</strong> charged",
		"confirm_materia" => "Are you sure you want to delete the subject?",

		"administrar" => "Manage",
		"enviar" => "Send",
		"agregar_pensum" => "Add Pensum",
		"año" => "Year",
		"tit_pensum" => "{0} Pensum - Undergraduate|{1} Pensum - Postgraduate",
		"msg_crear_pensum" => "Pensum created successfully",
		"msg_eliminar_pensum" => "Pensum deleted successfully",
		"confirm_pensum" => "Are you sure you want to delete the program content?",
		"eliminar_materia" => "Delete Subject",
		"eliminar_pensum" => "Delete Pensum",
		"confirmar_pensum" => "Are you sure you want to delete the pensum?",
		"no_pensum" => "No loaded <strong>pensum</strong>",
	);
?>
